<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>Simple clock</title>
    <style>
        /* Google Fonts 読み込み */
    @import url("https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap");

    /*
        このCSSの部分をOBSのブラウザソースのカスタムCSSに設定することで
        ファイルを変更せずにOBS側でカスタマイズできます.
    */
    body {
        background-color:#00000000; /* 背景色 RGBA 標準は透過*/
    }
    /* 文字装飾 */
    #time {
        font-size:80px; /* サイズ */
        font-family: "M+ 1p black", sans-serif; /* フォント指定 */
        color:#000000; /* 色 */
        
        
        /* アウトライン 標準はOFF、必要な場合はコメントアウトを外す */
        /*
        text-shadow: -2px -2px #000000,-2px -1px #000000,-2px 0px #000000,-2px 1px #000000,-2px 2px #000000,-1px -2px #000000,-1px -1px #000000,-1px 0px #000000,-1px 1px #000000,-1px 2px #000000,0px -2px #000000,0px -1px #000000,0px 0px #000000,0px 1px #000000,0px 2px #000000,1px -2px #000000,1px -1px #000000,1px 0px #000000,1px 1px #000000,1px 2px #000000,2px -2px #000000,2px -1px #000000,2px 0px #000000,2px 1px #000000,2px 2px #000000;
        */
    }

    /* 年月日 */
    #YYYYMMDD {
        font-size:100%; /* #timeのサイズに対するサイズ割合 */
        
    }
    
    /* 時間と分 */
    #hhmmss1 {
        font-size:100%; /* #timeのサイズに対するサイズ割合 */
        font-family: 'Share Tech Mono', monospace;
        color: #daf6ff;
        text-shadow: 0 0 20px #0aafe6;
        line-height: 1.2;
        position:absolute;       /* 絶対位置指定を宣言 */
        left:200px;               /* 左から80pxの位置に表示 */
        top:80px;
    }
        /* 時間と分 */
    #hhmmss2 {
        font-size:100%; /* #timeのサイズに対するサイズ割合 */
        position:absolute;       /* 絶対位置指定を宣言 */
        left:200px;               /* 左から80pxの位置に表示 */
        top:160px;
    }
        /* 時間と分 */
    #hhmmss3 {
        font-size:100%; /* #timeのサイズに対するサイズ割合 */
        position:absolute;       /* 絶対位置指定を宣言 */
        left:200px;               /* 左から80pxの位置に表示 */
        top:240px;
    }
        /* 時間と分 */
    #hhmmss4 {
        font-size:100%; /* #timeのサイズに対するサイズ割合 */
        position:absolute;       /* 絶対位置指定を宣言 */
        left:200px;               /* 左から80pxの位置に表示 */
        top:320px;
    }
  

    /* 秒 */
    #ss {
        font-size:100%; /*  #timeのサイズに対するサイズ割合  */
        position:absolute;       /* 絶対位置指定を宣言 */
        left:80px;               /* 左から80pxの位置に表示 */
        top:100px;
    }
    </style>
</head>
<body>
    <div id="time">
        <span id="YYYYMMDD"></span><span id="hhmmss1"></span>
        <span id="YYYYMMDD"><span id="hhmmss2"></span>
        <span id="YYYYMMDD"><span id="hhmmss3"></span>
        <span id="YYYYMMDD"><span id="hhmmss4"></span>
    </div>
    <script>
    time();
    function time(){
        /* 年月日の区切り指定 */
        /*
          何も表示したくない場合は""のみにする.
          日本語の年,月,日などを使いたい場合は4行目の utf-8 を shift_jis に書き換える.
        */
        var separatorYear  = "/"; /*年*/
        var separatorMonth = "/"; /*月*/
        var separatorDate  = ""; /*日*/
    
        var date = new Date();
        var str = ('0' + date.getFullYear()).slice(-4) + separatorYear
                + ('0' + (date.getMonth()+1)).slice(-2) + separatorMonth
                + ('0' + date.getDate()).slice(-2) + separatorDate;
        document.getElementById("YYYYMMDD").innerHTML = str;
        
        str = ('0' + date.getHours()).slice(-2) + ":"
                + ('0' + date.getMinutes()).slice(-2)+ ":" + ('0' + date.getSeconds()).slice(-2);
        document.getElementById("hhmmss1").innerHTML = str;
        document.getElementById("hhmmss2").innerHTML = str;
        document.getElementById("hhmmss3").innerHTML = str;
        document.getElementById("hhmmss4").innerHTML = str;
        
        str = ":" + ('0' + date.getSeconds()).slice(-2);
//         document.getElementById("ss").innerHTML = str;
    }
    setInterval('time()',1000);
    </script>
</body>
</html>
